PORT=4000 
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Dolgoon123
DB_NAME=ecommercedb
DB_PORT=5432
EMAIL_USER=iamnotasedgyassubaru@gmail.com
EMAIL_PASS=ibnzjlykvgstfmzr
JWT_SECRET=mySuperSecretKey2024